<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xml:base='https://tableau.bi-concepts.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/Impact_Analysis?rev=2.0' id='Impact_Analysis' path='/workbooks' revision='2.0' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
        <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
      </column>
    </datasource>
    <datasource caption='MetaData' inline='true' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' version='18.1'>
      <repository-location id='MetaData_16545298504900' path='/datasources' revision='2.2' />
      <connection channel='https' class='sqlproxy' dbname='MetaData_16545298504900' directory='/dataserver' port='443' server='tableau.bi-concepts.ch' server-oauth='' username='' workgroup-auth-mode='prompt'>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COLUMN_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE.UPSTR_DB_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMB_DS_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMB_DS_REFRESH_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELD_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELD_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMULA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[OWNER.NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_SCHEMA]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_TABLE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_TABLE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_PROJECT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_URI]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database.upstr_db_isEmbedded]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database.upstr_db_name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database.upstr_db_type]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database_hostname]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site.name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='# Workbooks' datatype='integer' name='[# Views (copy)_3407958286225592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WORKBOOK_ID])' />
      </column>
      <column caption='# Projects' datatype='integer' name='[# Workbooks (copy)_3407958286226087937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WORKBOOK_PROJECT])' />
      </column>
      <column caption='# Databases' datatype='integer' name='[# Workbooks (copy)_3407958286226481154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([EMB_DS_NAME])' />
      </column>
      <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='1' datatype='integer' name='[Calculation_2905032908008001537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workbook URL' datatype='string' name='[Calculation_2905032908020961282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [site.name] = &apos;home&apos; then [Parameters].[Parameter 1]+&apos;/#/workbooks/&apos;+[WORKBOOK_URI - Split 1]&#10;ELSE [Parameters].[Parameter 1]+&apos;/#/site/&apos;+[site.name]+&apos;/&apos;+[WORKBOOK_URI - Split 1] END' />
      </column>
      <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;highlight&apos;' />
      </column>
      <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COLUMN_ID])' />
      </column>
      <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DATABASE.UPSTR_DB_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_REFRESH_TIME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FORMULA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='WORKBOOK_URI Number' datatype='string' name='[WORKBOOK_URI - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[WORKBOOK_URI]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [WORKBOOK_URI], &quot;/&quot;, -1 ) )' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_URI]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Extract' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Extract_46266F292CC449BD9D3F0DA52E81C31C]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Extract' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Extract_4A12C2FC9B8748838A18B6CB641B5004]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column aggregation='Count' caption='Extract' datatype='table' default-type='quantitative' layered='true' name='[__tableau_internal_object_id__].[Extract_6131F193AB434ACDA158A0952FF0C2A3]' pivot='key' role='measure' type='quantitative' user-datatype='table' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[database.upstr_db_isEmbedded]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database_hostname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column-instance column='[COLUMN_ID]' derivation='None' name='[none:COLUMN_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[UPSTR_SCHEMA]' derivation='None' name='[none:UPSTR_SCHEMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
      <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[database_hostname]' derivation='None' name='[none:database_hostname:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Views (copy)_3407958286225592320]' derivation='User' name='[usr:# Views (copy)_3407958286225592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Workbooks (copy)_3407958286226087937]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226087937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Workbooks (copy)_3407958286226481154]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226481154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
      <group caption='Action (COLUMN_ID)' hidden='true' name='[Action (COLUMN_ID)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COLUMN_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Column Id)' hidden='true' name='[Action (Column Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:COLUMN_ID:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Column Name)' hidden='true' name='[Action (Column Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COLUMN_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Hostname,Emb Ds Refresh Time,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)' hidden='true' name='[Action (Database Hostname,Emb Ds Refresh Time,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:database_hostname:nk]' />
          <groupfilter function='level-members' level='[EMB_DS_REFRESH_TIME]' />
          <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' />
          <groupfilter function='level-members' level='[UPSTR_TABLE_NAME]' />
          <groupfilter function='level-members' level='[VIEW_NAME]' />
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Hostname,Source,Workbook)' hidden='true' name='[Action (Database Hostname,Source,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:database_hostname:nk]' />
          <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' />
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Hostname,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)' hidden='true' name='[Action (Database Hostname,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:database_hostname:nk]' />
          <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' />
          <groupfilter function='level-members' level='[UPSTR_TABLE_NAME]' />
          <groupfilter function='level-members' level='[VIEW_NAME]' />
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Schema)' hidden='true' name='[Action (Schema)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Schema]' />
        </groupfilter>
      </group>
      <group caption='Action (Source) 1' hidden='true' name='[Action (Source) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EMB_DS_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EMB_DS_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (UPSTR_SCHEMA)' hidden='true' name='[Action (UPSTR_SCHEMA)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UPSTR_SCHEMA]' />
        </groupfilter>
      </group>
      <group caption='Action (Upstr Db Type)' hidden='true' name='[Action (Upstr Db Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Name,Workbook Project)' hidden='true' name='[Action (Workbook Name,Workbook Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
          <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Project)' hidden='true' name='[Action (Workbook Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:WORKBOOK_PROJECT:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (database.upstr_db_name) 1' hidden='true' name='[Action (database.upstr_db_name) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[database.upstr_db_name]' />
        </groupfilter>
      </group>
      <group caption='Action (database.upstr_db_name)' hidden='true' name='[Action (database.upstr_db_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:EMB_DS_NAME:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (database.upstr_db_type)' hidden='true' name='[Action (database.upstr_db_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[database.upstr_db_type]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
          <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
      <datasources>
        <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
        <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]'>
        <groupfilter function='level-members' level='[attr:UPSTR_TABLE_NAME:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]'>
        <groupfilter function='level-members' level='[none:COLUMN_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]'>
        <groupfilter function='level-members' level='[none:FIELD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]'>
        <groupfilter function='level-members' level='[none:OWNER.NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]'>
        <groupfilter from='&quot;BIC Internal Reporting&quot;' function='range' level='[none:WORKBOOK_NAME:nk]' to='&quot;Tableau_Metadata&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]'>
        <groupfilter function='level-members' level='[none:WORKBOOK_PROJECT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]'>
        <groupfilter function='level-members' level='[none:site.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Project Filter' name='[Action2_B3FC519215494F20A07E977BB76CDA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Project Filter' />
      <link caption='Project Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bsqlproxy.1jm4f9r0bcq82c1frhy7413i59m5%5D.%5BWORKBOOK_PROJECT%5D~s0=&lt;[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[WORKBOOK_PROJECT]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Project Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='More details' name='[Action3_4770DBB1BD7C4F8E8D959A5BD9C57593]'>
      <activation auto-clear='true' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Column usage' />
      <link caption='More details' delimiter=',' escape='\' expression='tsl:Impact%20Analysis%20-%20Details?%5Bsqlproxy.1jm4f9r0bcq82c1frhy7413i59m5%5D.%5BCOLUMN_ID%5D~s0=&lt;[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[COLUMN_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Impact Analysis - Details' />
      </command>
    </action>
    <action caption='Source Filter' name='[Action4_5583711A94AC4DCD87648B36550A965A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Source Filter' />
      <link caption='Source Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bsqlproxy.1jm4f9r0bcq82c1frhy7413i59m5%5D.%5Bdatabase.upstr_db_type%5D~s0=&lt;[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[database.upstr_db_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Source Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='Schema Filter' name='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Schema Filter' />
      <link caption='Schema Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bsqlproxy.1jm4f9r0bcq82c1frhy7413i59m5%5D.%5BUPSTR_SCHEMA%5D~s0=&lt;[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[UPSTR_SCHEMA]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Source Filter,Schema Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='RemoveHighlight' name='[Action5_C820753EB13F4C6D80EFDB86CAC30277]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet'>
        <exclude-sheet name='Project Filter' />
        <exclude-sheet name='KPI Projects' />
        <exclude-sheet name='KPI Fields' />
        <exclude-sheet name='KPI Views' />
        <exclude-sheet name='KPI Databases' />
        <exclude-sheet name='KPI Dashboard' />
        <exclude-sheet name='KPI Columns' />
        <exclude-sheet name='KPI Workbooks' />
        <exclude-sheet name='Column usage' />
        <exclude-sheet name='Column lineage finder' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Project Filter,KPI Projects,KPI Fields,KPI Views,KPI Databases,KPI Dashboard,KPI Columns,KPI Workbooks,Column usage,Column lineage finder' />
        <param name='field-captions' value='Highlight' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='Database Filter' name='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Database Filter' />
      <link caption='Database Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bsqlproxy.1jm4f9r0bcq82c1frhy7413i59m5%5D.%5Bdatabase.upstr_db_name%5D~s0=&lt;[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[database.upstr_db_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Source Filter,Database Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption=' Go to workbook &lt;[WORKBOOK_NAME]&gt;' name='[Action7_D8FC66F521D646558795F1097B79ECA5]'>
      <source dashboard='Impact Analysis' type='sheet' worksheet='Column lineage finder' />
      <link caption='' expression='&lt;[Calculation_2905032908020961282]&gt;' />
    </action>
    <action caption='Column Usage Filter' name='[Action8_FBACDDFA6F354830BA6E63FA6420EE94]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Column usage' />
      <link caption='Column Usage Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bsqlproxy.1jm4f9r0bcq82c1frhy7413i59m5%5D.%5BCOLUMN_ID%5D~s0=&lt;[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[COLUMN_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Source Filter,Project Filter,Schema Filter,KPI Projects,Database Filter,KPI Fields,KPI Views,KPI Databases,KPI Dashboard,KPI Workbooks,KPI Columns,Column usage' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <datasources>
      <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
    </datasources>
    <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='Workbook URL' datatype='string' name='[Calculation_2905032908020961282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [site.name] = &apos;home&apos; then [Parameters].[Parameter 1]+&apos;/#/workbooks/&apos;+[WORKBOOK_URI - Split 1]&#10;ELSE [Parameters].[Parameter 1]+&apos;/#/site/&apos;+[site.name]+&apos;/&apos;+[WORKBOOK_URI - Split 1] END' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Column lineage finder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[<Sheet Name> - click link in tooltip to go to the workbook]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
              <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Workbook URL' datatype='string' name='[Calculation_2905032908020961282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site.name] = &apos;home&apos; then [Parameters].[Parameter 1]+&apos;/#/workbooks/&apos;+[WORKBOOK_URI - Split 1]&#10;ELSE [Parameters].[Parameter 1]+&apos;/#/site/&apos;+[site.name]+&apos;/&apos;+[WORKBOOK_URI - Split 1] END' />
            </column>
            <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLUMN_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='WORKBOOK_URI Number' datatype='string' name='[WORKBOOK_URI - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[WORKBOOK_URI]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKBOOK_URI], &quot;/&quot;, -1 ) )' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_URI]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[OWNER.NAME]' derivation='Attribute' name='[attr:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database_hostname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2905032908020961282]' derivation='None' name='[none:Calculation_2905032908020961282:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_NAME]' derivation='None' name='[none:VIEW_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database_hostname]' derivation='None' name='[none:database_hostname:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (COLUMN_ID)]'>
            <groupfilter function='level-members' level='[COLUMN_ID]' user:ui-action-filter='[Action8_FBACDDFA6F354830BA6E63FA6420EE94]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database_hostname:nk]'>
            <groupfilter function='level-members' level='[none:database_hostname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]' included-values='in-range' />
          <hide-sort-controls />
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database_hostname:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (COLUMN_ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_2905032908020961282:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:OWNER.NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Workbook URL:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_2905032908020961282:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Source:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>View:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Workbook:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Owner:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:OWNER.NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Columns used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]' />
              <lod column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_2905032908020961282:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:OWNER.NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Workbook URL:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_2905032908020961282:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Source:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>View:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Workbook:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Owner:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:OWNER.NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Columns used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[:Measure Names]' />
              <lod column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_2905032908020961282:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:OWNER.NAME:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Workbook URL:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_2905032908020961282:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Source:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>View:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Workbook:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Owner:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:OWNER.NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Columns used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database_hostname:nk] / ([sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk] / ([sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk] / [sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_NAME:nk])))</rows>
        <cols>([sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk] + [sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Column usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>How many times is a column used in fields on your tableau server?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_SCHEMA]' derivation='Attribute' name='[attr:UPSTR_SCHEMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='Attribute' name='[attr:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database_hostname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_ID]' derivation='None' name='[none:COLUMN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_NAME]' derivation='None' name='[none:VIEW_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database_hostname]' derivation='None' name='[none:database_hostname:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_ID:nk]' direction='DESC' using='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VIEW_NAME:nk]' />
              <groupfilter function='member' level='[none:VIEW_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database_hostname:nk]'>
            <groupfilter function='level-members' level='[none:database_hostname:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database_hostname:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_ID:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:database.upstr_db_name:nk]' />
              <tooltip column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_SCHEMA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Column Name:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Origin Source/DB:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Origin Schema:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_SCHEMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</rows>
        <cols>([sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_ID:nk] / [sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Database Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>2. Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3484730622479392768]' derivation='None' name='[none:Calculation_3484730622479392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]' direction='DESC' using='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]' />
              <lod column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_3484730622479392768:nk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]</rows>
        <cols>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Formula Deep Dive'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='1' datatype='integer' name='[Calculation_2905032908008001537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FORMULA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_ID]' derivation='None' name='[none:COLUMN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FORMULA]' derivation='None' name='[none:FORMULA:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_2905032908008001537]' derivation='Sum' name='[sum:Calculation_2905032908008001537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (COLUMN_ID)]'>
            <groupfilter function='level-members' level='[COLUMN_ID]' user:ui-action-filter='[Action3_4770DBB1BD7C4F8E8D959A5BD9C57593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Column Id)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FORMULA:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FORMULA:nk]' />
              <groupfilter function='member' level='[none:FORMULA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Column Id)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (COLUMN_ID)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[sum:Calculation_2905032908008001537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk] / ([sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk] / [sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FORMULA:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLUMN_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863274422272:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Columns</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]'>
            <groupfilter function='member' level='[none:VIEW_TYPE:nk]' member='&quot;Dashboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863778353154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863778353154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Dashboards</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Databases'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# Databases' datatype='integer' name='[# Workbooks (copy)_3407958286226481154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([EMB_DS_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# Workbooks (copy)_3407958286226481154]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226481154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# Workbooks (copy)_3407958286226481154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# Workbooks (copy)_3407958286226481154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Databases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Fields</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# Projects' datatype='integer' name='[# Workbooks (copy)_3407958286226087937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WORKBOOK_PROJECT])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# Workbooks (copy)_3407958286226087937]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226087937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# Workbooks (copy)_3407958286226087937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# Workbooks (copy)_3407958286226087937:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Projects</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]'>
            <groupfilter function='member' level='[none:VIEW_TYPE:nk]' member='&quot;Sheet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863778353154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:Calculation_93660863778353154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Views</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Workbooks'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# Workbooks' datatype='integer' name='[# Views (copy)_3407958286225592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WORKBOOK_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# Views (copy)_3407958286225592320]' derivation='User' name='[usr:# Views (copy)_3407958286225592320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# Views (copy)_3407958286225592320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# Views (copy)_3407958286225592320:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Workbooks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Project Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>4. Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]' direction='DESC' using='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (UPSTR_SCHEMA)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</run>
                <run bold='true' fontsize='10'>&gt; | &lt;</run>
                <run bold='true' fontsize='10'>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</rows>
        <cols>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schema Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>3. Schema</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_SCHEMA]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3484730622479392768]' derivation='None' name='[none:Calculation_3484730622479392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[EMB_DS_NAME]' derivation='None' name='[none:EMB_DS_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_SCHEMA]' derivation='None' name='[none:UPSTR_SCHEMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:UPSTR_SCHEMA:nk]' direction='DESC' using='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Source) 1]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_type)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (database.upstr_db_name) 1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:UPSTR_SCHEMA:nk]' />
              <lod column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_3484730622479392768:nk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:UPSTR_SCHEMA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:UPSTR_SCHEMA:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:UPSTR_SCHEMA:nk]</rows>
        <cols>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Source Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1. Source type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_type]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3484730622479392768]' derivation='None' name='[none:Calculation_3484730622479392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_type:nk]' direction='DESC' using='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <slices>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[Action (Workbook Project)]</column>
            <column>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_type:nk]' />
              <lod column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:Calculation_3484730622479392768:nk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_type:nk]' />
              <text column='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_type:nk]</rows>
        <cols>[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/Impact_Analysis/ImpactAnalysis?rev=' id='499' path='/workbooks/Impact_Analysis' revision='' />
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
          <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[OWNER.NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database.upstr_db_name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[database_hostname]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[OWNER.NAME]' derivation='None' name='[none:OWNER.NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VIEW_NAME]' derivation='None' name='[none:VIEW_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[database_hostname]' derivation='None' name='[none:database_hostname:nk]' pivot='key' type='nominal' />
        <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99764' id='18' param='vert' type-v2='layout-flow' w='99862' x='69' y='118'>
            <zone fixed-size='50' h='5882' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='118'>
              <zone fixed-size='12' h='5646' id='28' is-fixed='true' type-v2='empty' w='828' x='138' y='236'>
              </zone>
              <zone h='5646' id='19' type-v2='title' w='34136' x='966' y='236'>
              </zone>
              <zone fixed-size='881' h='5646' id='27' is-fixed='true' type-v2='empty' w='61311' x='35102' y='236'>
              </zone>
              <zone fixed-size='42' h='5646' id='29' is-fixed='true' is-scaled='1' param='/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Logo_single_bright.png' type-v2='bitmap' w='3449' x='96413' y='236'>
              </zone>
            </zone>
            <zone fixed-size='113' h='13294' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='6000'>
              <zone h='13294' id='33' name='KPI Fields' show-title='false' w='14266' x='69' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='40' name='KPI Columns' show-title='false' w='14266' x='14335' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='47' name='KPI Views' show-title='false' w='14266' x='28601' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='86' name='KPI Dashboard' show-title='false' w='14266' x='42867' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='54' name='KPI Workbooks' show-title='false' w='14266' x='57133' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='61' name='KPI Projects' show-title='false' w='14266' x='71399' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='68' name='KPI Databases' show-title='false' w='14266' x='85665' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='42' h='5882' id='109' is-fixed='true' type-v2='empty' w='99862' x='69' y='19294'>
            </zone>
            <zone h='74706' id='129' param='horz' type-v2='layout-flow' w='99862' x='69' y='25176'>
              <zone fixed-size='292' h='74706' hidden-by-user='true' id='128' is-fixed='true' param='vert' type-v2='layout-flow' w='20690' x='69' y='25176'>
                <zone fixed-size='62' forceUpdate='true' h='8235' hidden-by-user='true' id='138' is-fixed='true' type-v2='text' w='20138' x='345' y='25647'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>Please pick below your filters in the given order</run>
                  </formatted-text>
                </zone>
                <zone h='14706' hidden-by-user='true' id='118' name='Source Filter' w='20138' x='345' y='33882'>
                  <layout-cache minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16941' hidden-by-user='true' id='123' name='Database Filter' w='20138' x='345' y='48588'>
                  <layout-cache minwidth='117' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16941' hidden-by-user='true' id='124' name='Schema Filter' w='20138' x='345' y='65529'>
                  <layout-cache minwidth='117' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16941' hidden-by-user='true' id='73' name='Project Filter' w='20138' x='345' y='82470'>
                  <layout-cache minwidth='117' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='22' h='74706' id='130' is-fixed='true' type-v2='empty' w='2069' x='69' y='25176'>
              </zone>
              <zone h='74706' id='132' param='vert' type-v2='layout-flow' w='95586' x='2138' y='25176'>
                <zone fixed-size='24' h='3765' id='144' is-fixed='true' type-v2='empty' w='95586' x='2138' y='25176'>
                </zone>
                <zone h='32588' id='116' name='Column usage' w='95586' x='2138' y='28941'>
                  <layout-cache fixed-size-w='21950' minheight='227' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='3765' id='145' is-fixed='true' type-v2='empty' w='95586' x='2138' y='61529'>
                </zone>
                <zone fixed-size='286' h='34588' id='8' is-fixed='true' name='Column lineage finder' w='95586' x='2138' y='65294'>
                  <layout-cache minwidth='685' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='74706' id='139' is-fixed='true' type-v2='empty' w='2207' x='97724' y='25176'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='61176' hidden-by-user='true' id='87' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15586' x='19724' y='941'>
          <zone h='6118' hidden-by-user='true' id='90' mode='checkdropdown' name='Column lineage finder' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:COLUMN_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='941'>
          </zone>
          <zone h='6117' hidden-by-user='true' id='89' mode='checkdropdown' name='Column lineage finder' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='7059'>
          </zone>
          <zone h='6118' hidden-by-user='true' id='93' mode='checkdropdown' name='Column lineage finder' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database.upstr_db_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='13176'>
          </zone>
          <zone h='6118' hidden-by-user='true' id='92' mode='checkdropdown' name='Column lineage finder' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[attr:UPSTR_TABLE_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='15586' x='19724' y='19294'>
          </zone>
          <zone h='6117' hidden-by-user='true' id='102' mode='checkdropdown' name='Column lineage finder' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_TYPE:nk]' show-apply='true' type-v2='filter' values='database' w='15586' x='19724' y='25412'>
          </zone>
          <zone h='6118' hidden-by-user='true' id='91' mode='checkdropdown' name='Column lineage finder' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:database_hostname:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='31529'>
          </zone>
          <zone h='6118' hidden-by-user='true' id='103' mode='checkdropdown' name='Column lineage finder' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:site.name:nk]' type-v2='filter' values='database' w='15586' x='19724' y='37647'>
          </zone>
          <zone h='6117' hidden-by-user='true' id='152' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15586' x='19724' y='43765'>
          </zone>
          <zone h='6118' hidden-by-user='true' id='153' mode='checkdropdown' name='Column usage' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:OWNER.NAME:nk]' show-apply='true' type-v2='filter' values='database' w='15586' x='19724' y='49882'>
          </zone>
          <zone h='6118' hidden-by-user='true' id='198' mode='checkdropdown' name='Column usage' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:VIEW_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='15586' x='19724' y='56000'>
          </zone>
        </zone>
        <zone h='2824' id='95' type-v2='dashboard-object' w='1655' x='15448' y='1529'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B63C00CD-A914-466A-9162-EDF039852448}&quot; zone-id=&quot;95&quot; zone-ids=[87]</toggle-action>
            <button-visual-state>
              <image-path>/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Filter_softedges_brightblue.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Filter_softedges_purple.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3765' id='133' type-v2='dashboard-object' w='16690' x='1655' y='20353'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B63C00CD-A914-466A-9162-EDF039852448}&quot; zone-id=&quot;133&quot; zone-ids=[128]</toggle-action>
            <button-visual-state>
              <caption>Close Filter Guide</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Avenir' fontsize='15' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Filter Guide</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Avenir' fontsize='15' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Impact Analysis - Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/Impact_Analysis/ImpactAnalysis-Details?rev=' id='500' path='/workbooks/Impact_Analysis' revision='' />
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MetaData' name='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99764' id='18' param='vert' type-v2='layout-flow' w='99862' x='69' y='118'>
            <zone fixed-size='50' h='5882' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='118'>
              <zone fixed-size='12' h='5646' id='28' is-fixed='true' type-v2='empty' w='828' x='138' y='236'>
              </zone>
              <zone h='5646' id='19' type-v2='title' w='34136' x='966' y='236'>
              </zone>
              <zone fixed-size='881' h='5646' id='27' is-fixed='true' type-v2='empty' w='61311' x='35102' y='236'>
              </zone>
              <zone fixed-size='42' h='5646' id='29' is-fixed='true' is-scaled='1' param='/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Logo_single_bright.png' type-v2='bitmap' w='3449' x='96413' y='236'>
              </zone>
            </zone>
            <zone fixed-size='76' h='9882' id='109' is-fixed='true' type-v2='empty' w='99862' x='69' y='6000'>
            </zone>
            <zone h='61059' id='129' param='horz' type-v2='layout-flow' w='99862' x='69' y='15882'>
              <zone fixed-size='22' h='61059' id='130' is-fixed='true' type-v2='empty' w='2069' x='69' y='15882'>
              </zone>
              <zone h='61059' id='132' param='vert' type-v2='layout-flow' w='95586' x='2138' y='15882'>
                <zone h='61059' id='142' name='Formula Deep Dive' w='95586' x='2138' y='15882'>
                  <layout-cache fixed-size-h='511' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='24' h='61059' id='139' is-fixed='true' type-v2='empty' w='2207' x='97724' y='15882'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5294' id='151' mode='checkdropdown' name='Formula Deep Dive' param='[sqlproxy.1jm4f9r0bcq82c1frhy7413i59m5].[none:FIELD_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='11586' x='2621' y='8471' />
        <zone friendly-name='Back to main dashboard' h='6118' id='152' type-v2='dashboard-object' w='11241' x='86828' y='7647'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B63C00CD-A914-466A-9162-EDF039852448}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Click here to go back to main dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
