<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook locale='en_GB' original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xml:base='https://tableau.bi-concepts.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/ImpactAnalysis_16479797540000?rev=1.8' id='ImpactAnalysis_16479797540000' path='/workbooks' revision='1.9' />
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
        <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
      </column>
    </datasource>
    <datasource caption='TABLEAU_IMPACT_ANALYSIS' inline='true' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='hx52478.west-europe.azure.snowflakecomputing.com' name='snowflake.0p0anxn1p7jdgm0zzrxsz07pka2s'>
            <connection authentication='Username Password' class='snowflake' dbname='BICONCEPTS_RAW' odbc-connect-string-extras='' one-time-sql='' schema='METADATA' server='hx52478.west-europe.azure.snowflakecomputing.com' server-oauth='' service='ANALYST' username='TABLEAU' warehouse='ANALYTICS' workgroup-auth-mode='prompt' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='snowflake.0p0anxn1p7jdgm0zzrxsz07pka2s' name='TABLEAU_IMPACT_ANALYSIS' table='[METADATA].[TABLEAU_IMPACT_ANALYSIS]' type='table' />
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[FIELD_ID]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELD_NAME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_NAME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_ID]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_ID]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_TYPE]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_ID]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_NAME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table.upstr_table_id]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[table.table_name]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FORMULA]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_TABLE_NAME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_TABLE_ID]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_SCHEMA]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database.upstr_db_name]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database.upstr_db_type]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database.upstr_db_id]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[database.upstr_db_isEmbedded]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_NAME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMB_DS_NAME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMB_DS_REFRESH_TIME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_PROJECT]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_URI]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site.name]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner.id]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[owner.name]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_HOSTNAME]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_PORT]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_DB_ID]</local-name>
            <parent-name>[TABLEAU_IMPACT_ANALYSIS]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='# Workbooks' datatype='integer' name='[# Views (copy)_3407958286225592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WORKBOOK_ID])' />
      </column>
      <column caption='# Projects' datatype='integer' name='[# Workbooks (copy)_3407958286226087937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WORKBOOK_PROJECT])' />
      </column>
      <column caption='# Databases' datatype='integer' name='[# Workbooks (copy)_3407958286226481154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([database.upstr_db_name])' />
      </column>
      <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
      </column>
      <column caption='Column Id' datatype='string' name='[COLUMN_ID]' role='dimension' type='nominal' />
      <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
      <column caption='1' datatype='integer' name='[Calculation_2905032908008001537]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='1' />
      </column>
      <column caption='Workbook URL' datatype='string' name='[Calculation_2905032908020961282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [site.name] = &apos;home&apos; then [Parameters].[Parameter 1]+&apos;/#/workbooks/&apos;+[WORKBOOK_URI - Split 1]&#10;ELSE [Parameters].[Parameter 1]+&apos;/#/site/&apos;+[site.name]+&apos;/&apos;+[WORKBOOK_URI - Split 1] END' />
      </column>
      <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='&apos;highlight&apos;' />
      </column>
      <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COLUMN_ID])' />
      </column>
      <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
      </column>
      <column caption='Database Hostname' datatype='string' name='[DATABASE_HOSTNAME]' role='dimension' type='nominal'>
        <aliases>
          <alias key='%null%' value='NA' />
          <alias key='&quot;hx52478.west-europe.azure.snowflakecomputing.com&quot;' value='Our Snowflake Instance' />
        </aliases>
      </column>
      <column caption='Database Port' datatype='real' name='[DATABASE_PORT]' role='measure' type='quantitative' />
      <column caption='Emb Ds Name' datatype='string' name='[EMB_DS_NAME]' role='dimension' type='nominal' />
      <column caption='Emb Ds Refresh Time' datatype='string' name='[EMB_DS_REFRESH_TIME]' role='dimension' type='nominal' />
      <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
      <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
      <column caption='Upstr Db Id' datatype='string' name='[UPSTR_DB_ID]' role='dimension' type='nominal' />
      <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
      <column caption='Upstr Table Id' datatype='string' name='[UPSTR_TABLE_ID]' role='dimension' type='nominal' />
      <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
      <column caption='View Id' datatype='string' name='[VIEW_ID]' role='dimension' type='nominal' />
      <column caption='View' datatype='string' name='[VIEW_NAME]' role='dimension' type='nominal' />
      <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
      <column caption='Workbook Id' datatype='string' name='[WORKBOOK_ID]' role='dimension' type='nominal' />
      <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
      <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
      <column caption='WORKBOOK_URI Number' datatype='string' name='[WORKBOOK_URI - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[WORKBOOK_URI]'>
        <calculation class='tableau' formula='TRIM( SPLIT( [WORKBOOK_URI], &quot;/&quot;, -1 ) )' />
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='TABLEAU_IMPACT_ANALYSIS' datatype='table' name='[__tableau_internal_object_id__].[TABLEAU_IMPACT_ANALYSIS (METADATA.TABLEAU_IMPACT_ANALYSIS)_E7CF0CB450294C3F905BC792ED61EF49]' role='measure' type='quantitative' />
      <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
      <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
      <column-instance column='[COLUMN_ID]' derivation='None' name='[none:COLUMN_ID:nk]' pivot='key' type='nominal' />
      <column-instance column='[UPSTR_SCHEMA]' derivation='None' name='[none:UPSTR_SCHEMA:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
      <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Views (copy)_3407958286225592320]' derivation='User' name='[usr:# Views (copy)_3407958286225592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Workbooks (copy)_3407958286226087937]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226087937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Workbooks (copy)_3407958286226481154]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226481154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Column Id)' hidden='true' name='[Action (Column Id)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COLUMN_ID]' />
        </groupfilter>
      </group>
      <group caption='Action (Column Name)' hidden='true' name='[Action (Column Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[COLUMN_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Hostname,Emb Ds Refresh Time,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)' hidden='true' name='[Action (Database Hostname,Emb Ds Refresh Time,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DATABASE_HOSTNAME]' />
          <groupfilter function='level-members' level='[EMB_DS_REFRESH_TIME]' />
          <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' />
          <groupfilter function='level-members' level='[UPSTR_TABLE_NAME]' />
          <groupfilter function='level-members' level='[VIEW_NAME]' />
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Hostname,Source,Workbook)' hidden='true' name='[Action (Database Hostname,Source,Workbook)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DATABASE_HOSTNAME]' />
          <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' />
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Hostname,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)' hidden='true' name='[Action (Database Hostname,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[DATABASE_HOSTNAME]' />
          <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' />
          <groupfilter function='level-members' level='[UPSTR_TABLE_NAME]' />
          <groupfilter function='level-members' level='[VIEW_NAME]' />
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
        </groupfilter>
      </group>
      <group caption='Action (Schema)' hidden='true' name='[Action (Schema)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[UPSTR_SCHEMA]' />
        </groupfilter>
      </group>
      <group caption='Action (Source) 1' hidden='true' name='[Action (Source) 1]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[database.upstr_db_name]' />
        </groupfilter>
      </group>
      <group caption='Action (Source)' hidden='true' name='[Action (Source)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Upstr Db Type)' hidden='true' name='[Action (Upstr Db Type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Name,Workbook Project)' hidden='true' name='[Action (Workbook Name,Workbook Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
          <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Project)' hidden='true' name='[Action (Workbook Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' />
        </groupfilter>
      </group>
      <group caption='Action (database.upstr_db_name)' hidden='true' name='[Action (database.upstr_db_name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[database.upstr_db_name]' />
        </groupfilter>
      </group>
      <group caption='Action (database.upstr_db_type)' hidden='true' name='[Action (database.upstr_db_type)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[database.upstr_db_type]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Lineage'>
          <field>[DATABASE_HOSTNAME]</field>
          <field>[database.upstr_db_name]</field>
          <field>[WORKBOOK_NAME]</field>
          <field>[VIEW_NAME]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' _.fcp.SchemaViewerObjectModel.true...common-percentage='0.958855' _.fcp.SchemaViewerObjectModel.true...user-set-layout-v2='true' dim-ordering='alphabetic' measure-ordering='alphabetic' parameter-percentage='0.0411449' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
          <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
      <datasources>
        <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
      </datasources>
      <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
        <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
        <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
        <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
        <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
        <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
        <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
        <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
        <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]'>
        <groupfilter function='level-members' level='[attr:UPSTR_TABLE_NAME:nk]' />
      </filter>
      <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]'>
        <groupfilter function='level-members' level='[none:COLUMN_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]'>
        <groupfilter function='level-members' level='[none:FIELD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]'>
        <groupfilter from='&quot;BIC Internal Reporting&quot;' function='range' level='[none:WORKBOOK_NAME:nk]' to='&quot;Tableau_Metadata&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]'>
        <groupfilter function='level-members' level='[none:WORKBOOK_PROJECT:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]'>
        <groupfilter function='level-members' level='[none:owner.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]'>
        <groupfilter function='level-members' level='[none:site.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='RemoveHighlight 1' name='[Action11_7D4EE6DC5A8B46FDB16ACDB3DC077DC1]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis - Details' type='sheet' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Highlight' />
        <param name='target' value='Impact Analysis - Details' />
      </command>
    </action>
    <action caption='Project Filter' name='[Action2_B3FC519215494F20A07E977BB76CDA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Project Filter' />
      <link caption='Project Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bfederated.1uyzrh40ymrlhi1ffikus0mwr13s%5D.%5BWORKBOOK_PROJECT%5D~s0=&lt;[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[WORKBOOK_PROJECT]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Project Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='More details' name='[Action3_4770DBB1BD7C4F8E8D959A5BD9C57593]'>
      <activation auto-clear='true' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Column usage' />
      <link caption='More details' delimiter=',' escape='\' expression='tsl:Impact%20Analysis%20-%20Details?%5Bfederated.1uyzrh40ymrlhi1ffikus0mwr13s%5D.%5BCOLUMN_ID%5D~s0=&lt;[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[COLUMN_ID]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='single-select' value='' />
        <param name='target' value='Impact Analysis - Details' />
      </command>
    </action>
    <action caption='Source Filter' name='[Action4_5583711A94AC4DCD87648B36550A965A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Source Filter' />
      <link caption='Source Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bfederated.1uyzrh40ymrlhi1ffikus0mwr13s%5D.%5Bdatabase.upstr_db_type%5D~s0=&lt;[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[database.upstr_db_type]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Source Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='Schema Filter' name='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Schema Filter' />
      <link caption='Schema Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bfederated.1uyzrh40ymrlhi1ffikus0mwr13s%5D.%5BUPSTR_SCHEMA%5D~s0=&lt;[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[UPSTR_SCHEMA]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Source Filter,Schema Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='RemoveHighlight' name='[Action5_C820753EB13F4C6D80EFDB86CAC30277]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet'>
        <exclude-sheet name='Project Filter' />
        <exclude-sheet name='KPI Projects' />
        <exclude-sheet name='KPI Fields' />
        <exclude-sheet name='KPI Views' />
        <exclude-sheet name='KPI Databases' />
        <exclude-sheet name='KPI Dashboard' />
        <exclude-sheet name='KPI Columns' />
        <exclude-sheet name='KPI Workbooks' />
        <exclude-sheet name='Column usage' />
        <exclude-sheet name='Column lineage finder' />
      </source>
      <command command='tsc:brush'>
        <param name='exclude' value='Project Filter,KPI Projects,KPI Fields,KPI Views,KPI Databases,KPI Dashboard,KPI Columns,KPI Workbooks,Column usage,Column lineage finder' />
        <param name='field-captions' value='Highlight' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='Database Filter' name='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Database Filter' />
      <link caption='Database Filter' delimiter=',' escape='\' expression='tsl:Impact%20Analysis?%5Bfederated.1uyzrh40ymrlhi1ffikus0mwr13s%5D.%5Bdatabase.upstr_db_name%5D~s0=&lt;[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[database.upstr_db_name]~na&gt;' include-null='true' multi-select='true' url-escape='true' />
      <command command='tsc:tsl-filter'>
        <param name='exclude' value='Source Filter,Database Filter' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='Go to workbook &lt;[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[WORKBOOK_NAME]&gt;' name='[Action8_AC1EAF1FAB91488F9D936CBEB968DE41]'>
      <source dashboard='Impact Analysis' type='sheet' worksheet='Column lineage finder' />
      <link caption='' expression='&lt;[Calculation_2905032908020961282]&gt;' />
    </action>
    <datasources>
      <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
    </datasources>
    <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
      <column caption='Column Id' datatype='string' name='[COLUMN_ID]' role='dimension' type='nominal' />
      <column caption='Workbook URL' datatype='string' name='[Calculation_2905032908020961282]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [site.name] = &apos;home&apos; then [Parameters].[Parameter 1]+&apos;/#/workbooks/&apos;+[WORKBOOK_URI - Split 1]&#10;ELSE [Parameters].[Parameter 1]+&apos;/#/site/&apos;+[site.name]+&apos;/&apos;+[WORKBOOK_URI - Split 1] END' />
      </column>
      <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
      <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
      <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
      <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
    </datasource-dependencies>
  </actions>
  <worksheets>
    <worksheet name='Column lineage finder'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'><![CDATA[<Sheet Name> - click link in tooltip to go to the workbook]]></run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
              <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column caption='Column Id' datatype='string' name='[COLUMN_ID]' role='dimension' type='nominal' />
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook URL' datatype='string' name='[Calculation_2905032908020961282]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [site.name] = &apos;home&apos; then [Parameters].[Parameter 1]+&apos;/#/workbooks/&apos;+[WORKBOOK_URI - Split 1]&#10;ELSE [Parameters].[Parameter 1]+&apos;/#/site/&apos;+[site.name]+&apos;/&apos;+[WORKBOOK_URI - Split 1] END' />
            </column>
            <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLUMN_ID])' />
            </column>
            <column caption='Database Hostname' datatype='string' name='[DATABASE_HOSTNAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
                <alias key='&quot;hx52478.west-europe.azure.snowflakecomputing.com&quot;' value='Our Snowflake Instance' />
              </aliases>
            </column>
            <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View' datatype='string' name='[VIEW_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column caption='WORKBOOK_URI Number' datatype='string' name='[WORKBOOK_URI - Split 1]' role='dimension' type='nominal' user:SplitFieldIndex='1' user:SplitFieldOrigin='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[WORKBOOK_URI]'>
              <calculation class='tableau' formula='TRIM( SPLIT( [WORKBOOK_URI], &quot;/&quot;, -1 ) )' />
            </column>
            <column datatype='string' name='[WORKBOOK_URI]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='Attribute' name='[attr:owner.name:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2905032908020961282]' derivation='None' name='[none:Calculation_2905032908020961282:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATABASE_HOSTNAME]' derivation='None' name='[none:DATABASE_HOSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_NAME]' derivation='None' name='[none:VIEW_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]'>
            <groupfilter function='level-members' level='[none:DATABASE_HOSTNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]' included-values='in-range' />
          <hide-sort-controls />
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_2905032908020961282:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:owner.name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Workbook URL:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_2905032908020961282:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Source:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Database Hostname:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>View:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Workbook:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Owner:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:owner.name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Upstr Table Name:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Columns used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]' />
              <lod column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_2905032908020961282:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:owner.name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Workbook URL:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_2905032908020961282:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Source:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Database Hostname:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>View:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Workbook:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Owner:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:owner.name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Upstr Table Name:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Columns used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[:Measure Names]' />
              <lod column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_2905032908020961282:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:owner.name:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Workbook URL:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_2905032908020961282:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Source:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Database Hostname:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>View:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Workbook:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Owner:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:owner.name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Upstr Table Name:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Columns used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk] / ([federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk] / ([federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk] / [federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_NAME:nk])))</rows>
        <cols>([federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk] + [federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Column usage'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='14'>How many times is a column used in fields on your tableau server?</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column caption='Column Id' datatype='string' name='[COLUMN_ID]' role='dimension' type='nominal' />
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Database Hostname' datatype='string' name='[DATABASE_HOSTNAME]' role='dimension' type='nominal'>
              <aliases>
                <alias key='%null%' value='NA' />
                <alias key='&quot;hx52478.west-europe.azure.snowflakecomputing.com&quot;' value='Our Snowflake Instance' />
              </aliases>
            </column>
            <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View' datatype='string' name='[VIEW_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_SCHEMA]' derivation='Attribute' name='[attr:UPSTR_SCHEMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='Attribute' name='[attr:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_ID]' derivation='None' name='[none:COLUMN_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATABASE_HOSTNAME]' derivation='None' name='[none:DATABASE_HOSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_NAME]' derivation='None' name='[none:VIEW_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_ID:nk]' direction='DESC' using='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]'>
            <groupfilter function='level-members' level='[none:DATABASE_HOSTNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_NAME:nk]'>
            <groupfilter function='except' user:ui-domain='cascading' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:VIEW_NAME:nk]' />
              <groupfilter function='member' level='[none:VIEW_NAME:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <hide-sort-controls />
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_NAME:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_ID:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:database.upstr_db_name:nk]' />
              <tooltip column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_SCHEMA:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#333333'>Column Name:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Origin Source/DB:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:database.upstr_db_name:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'>Origin Schema:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_SCHEMA:nk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#333333'># of Fields used:&#9;</run>
                <run bold='true' fontcolor='#333333'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</rows>
        <cols>([federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_ID:nk] / [federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk])</cols>
      </table>
    </worksheet>
    <worksheet name='Database Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>2. Database</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3484730622479392768]' derivation='None' name='[none:Calculation_3484730622479392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]' direction='DESC' using='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]' />
              <lod column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_3484730622479392768:nk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]</rows>
        <cols>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Formula Deep Dive'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='Column Id' datatype='string' name='[COLUMN_ID]' role='dimension' type='nominal' />
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='1' datatype='integer' name='[Calculation_2905032908008001537]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column datatype='string' name='[FORMULA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FORMULA]' derivation='None' name='[none:FORMULA:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2905032908008001537]' derivation='Sum' name='[sum:Calculation_2905032908008001537:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Column Id)]'>
            <groupfilter function='level-members' level='[COLUMN_ID]' user:ui-action-filter='[Action3_4770DBB1BD7C4F8E8D959A5BD9C57593]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FORMULA:nk]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:FORMULA:nk]' />
              <groupfilter function='member' level='[none:FORMULA:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Column Id)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[sum:Calculation_2905032908008001537:qk]' />
            </encodings>
            <customized-label>
              <formatted-text />
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk] / ([federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk] / [federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FORMULA:nk]))</rows>
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='Column Id' datatype='string' name='[COLUMN_ID]' role='dimension' type='nominal' />
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLUMN_ID])' />
            </column>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863274422272:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Columns</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
            </column>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Id' datatype='string' name='[VIEW_ID]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]'>
            <groupfilter function='member' level='[none:VIEW_TYPE:nk]' member='&quot;Dashboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863778353154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863778353154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Dashboards</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Databases'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# Databases' datatype='integer' name='[# Workbooks (copy)_3407958286226481154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([database.upstr_db_name])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# Workbooks (copy)_3407958286226481154]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226481154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# Workbooks (copy)_3407958286226481154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# Workbooks (copy)_3407958286226481154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Databases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Fields</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# Projects' datatype='integer' name='[# Workbooks (copy)_3407958286226087937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WORKBOOK_PROJECT])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# Workbooks (copy)_3407958286226087937]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226087937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# Workbooks (copy)_3407958286226087937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# Workbooks (copy)_3407958286226087937:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Projects</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
            </column>
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Id' datatype='string' name='[VIEW_ID]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]'>
            <groupfilter function='member' level='[none:VIEW_TYPE:nk]' member='&quot;Sheet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863778353154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:Calculation_93660863778353154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Views</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Workbooks'>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# Workbooks' datatype='integer' name='[# Views (copy)_3407958286225592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WORKBOOK_ID])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook Id' datatype='string' name='[WORKBOOK_ID]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# Views (copy)_3407958286225592320]' derivation='User' name='[usr:# Views (copy)_3407958286225592320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# Views (copy)_3407958286225592320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# Views (copy)_3407958286225592320:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Workbooks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Project Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>4. Project</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]'>
            <groupfilter function='level-members' level='[UPSTR_SCHEMA]' user:ui-action-filter='[Action4_6D4DB503790D4A99AD4E59BF80CE5FF8]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]' direction='DESC' using='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Schema)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='10'>&lt;</run>
                <run bold='true' fontsize='10'>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</run>
                <run bold='true' fontsize='10'>&gt; | &lt;</run>
                <run bold='true' fontsize='10'>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run bold='true' fontsize='10'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</rows>
        <cols>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Schema Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='11'>3. Schema</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Schema' datatype='string' name='[UPSTR_SCHEMA]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3484730622479392768]' derivation='None' name='[none:Calculation_3484730622479392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_SCHEMA]' derivation='None' name='[none:UPSTR_SCHEMA:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_name:nk]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]'>
            <groupfilter function='level-members' level='[none:database.upstr_db_type:nk]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]'>
            <groupfilter function='level-members' level='[database.upstr_db_name]' user:ui-action-filter='[Action6_0180634BA2F94A10803B8B17DC2DBEC6]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]'>
            <groupfilter function='level-members' level='[database.upstr_db_type]' user:ui-action-filter='[Action4_5583711A94AC4DCD87648B36550A965A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:UPSTR_SCHEMA:nk]' direction='DESC' using='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Upstr Db Type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_type)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (database.upstr_db_name)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Source) 1]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:UPSTR_SCHEMA:nk]' />
              <lod column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_3484730622479392768:nk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:UPSTR_SCHEMA:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:UPSTR_SCHEMA:nk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:UPSTR_SCHEMA:nk]</rows>
        <cols>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Source Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>1. Source type</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
          </datasources>
          <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_ID])' />
            </column>
            <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
            <column caption='Highlight' datatype='string' name='[Calculation_3484730622479392768]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='&apos;highlight&apos;' />
            </column>
            <column caption='Field Id' datatype='string' name='[FIELD_ID]' role='dimension' type='nominal' />
            <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
            <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
            <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
            <column caption='Workbook' datatype='string' name='[WORKBOOK_NAME]' role='dimension' type='nominal' />
            <column caption='Workbook Project' datatype='string' name='[WORKBOOK_PROJECT]' role='dimension' type='nominal' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[database.upstr_db_type]' role='dimension' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3484730622479392768]' derivation='None' name='[none:Calculation_3484730622479392768:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[database.upstr_db_type]' derivation='None' name='[none:database.upstr_db_type:nk]' pivot='key' type='nominal' />
            <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
            <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]'>
            <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' user:ui-action-filter='[Action2_B3FC519215494F20A07E977BB76CDA52]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_type:nk]' direction='DESC' using='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
          <slices>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:WORKBOOK_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[Action (Workbook Project)]</column>
            <column>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_type:nk]' />
              <lod column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:Calculation_3484730622479392768:nk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_type:nk]' />
              <text column='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run>&gt; | &lt;</run>
                <run>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_type:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_type:nk]</rows>
        <cols>[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[usr:# of Columns used (copy)_93660863275261953:qk]</cols>
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Impact Analysis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/ImpactAnalysis_16479797540000/ImpactAnalysis?rev=' id='ImpactAnalysis' path='/workbooks/ImpactAnalysis_16479797540000' revision='' />
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='TBL Server URL' datatype='string' name='[Parameter 1]' param-domain-type='any' role='measure' type='nominal' value='&quot;https://tableau.bi-concepts.ch&quot;'>
          <calculation class='tableau' formula='&quot;https://tableau.bi-concepts.ch&quot;' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
        <column caption='Column Name' datatype='string' name='[COLUMN_NAME]' role='dimension' type='nominal' />
        <column caption='Database Hostname' datatype='string' name='[DATABASE_HOSTNAME]' role='dimension' type='nominal'>
          <aliases>
            <alias key='%null%' value='NA' />
            <alias key='&quot;hx52478.west-europe.azure.snowflakecomputing.com&quot;' value='Our Snowflake Instance' />
          </aliases>
        </column>
        <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
        <column caption='Upstr Table Name' datatype='string' name='[UPSTR_TABLE_NAME]' role='dimension' type='nominal' />
        <column caption='View' datatype='string' name='[VIEW_NAME]' role='dimension' type='nominal' />
        <column caption='View Type' datatype='string' name='[VIEW_TYPE]' role='dimension' type='nominal' />
        <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
        <column caption='Source' datatype='string' name='[database.upstr_db_name]' role='dimension' type='nominal' />
        <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATABASE_HOSTNAME]' derivation='None' name='[none:DATABASE_HOSTNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VIEW_NAME]' derivation='None' name='[none:VIEW_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[database.upstr_db_name]' derivation='None' name='[none:database.upstr_db_name:nk]' pivot='key' type='nominal' />
        <column-instance column='[owner.name]' derivation='None' name='[none:owner.name:nk]' pivot='key' type='nominal' />
        <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
        <column caption='Owner' datatype='string' name='[owner.name]' role='dimension' type='nominal' />
        <column datatype='string' name='[site.name]' role='dimension' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99764' id='18' param='vert' type-v2='layout-flow' w='99862' x='69' y='118'>
            <zone fixed-size='50' h='5882' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='118'>
              <zone fixed-size='12' h='5646' id='28' is-fixed='true' type-v2='empty' w='828' x='138' y='236'>
              </zone>
              <zone h='5646' id='19' type-v2='title' w='34136' x='966' y='236'>
              </zone>
              <zone fixed-size='881' h='5646' id='27' is-fixed='true' type-v2='empty' w='61311' x='35102' y='236'>
              </zone>
              <zone fixed-size='42' h='5646' id='29' is-fixed='true' is-scaled='1' param='/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Logo_single_bright.png' type-v2='bitmap' w='3449' x='96413' y='236'>
              </zone>
            </zone>
            <zone fixed-size='113' h='13294' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='6000'>
              <zone h='13294' id='33' name='KPI Fields' show-title='false' w='14266' x='69' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='40' name='KPI Columns' show-title='false' w='14266' x='14335' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='47' name='KPI Views' show-title='false' w='14266' x='28601' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='86' name='KPI Dashboard' show-title='false' w='14266' x='42867' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='54' name='KPI Workbooks' show-title='false' w='14266' x='57133' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='61' name='KPI Projects' show-title='false' w='14266' x='71399' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
              <zone h='13294' id='68' name='KPI Databases' show-title='false' w='14266' x='85665' y='6000'>
                <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
              </zone>
            </zone>
            <zone fixed-size='42' h='5882' id='109' is-fixed='true' type-v2='empty' w='99862' x='69' y='19294'>
            </zone>
            <zone h='74706' id='129' param='horz' type-v2='layout-flow' w='99862' x='69' y='25176'>
              <zone fixed-size='292' h='74706' hidden-by-user='true' id='128' is-fixed='true' param='vert' type-v2='layout-flow' w='20690' x='69' y='25176'>
                <zone fixed-size='62' forceUpdate='true' h='8235' hidden-by-user='true' id='138' is-fixed='true' type-v2='text' w='20138' x='345' y='25647'>
                  <formatted-text>
                    <run fontalignment='1' fontsize='12'>Please pick below your filters in the given order</run>
                  </formatted-text>
                </zone>
                <zone h='14706' hidden-by-user='true' id='118' name='Source Filter' w='20138' x='345' y='33882'>
                  <layout-cache fixed-size-h='117' minwidth='100' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16941' hidden-by-user='true' id='123' name='Database Filter' w='20138' x='345' y='48588'>
                  <layout-cache fixed-size-h='676' minwidth='117' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16941' hidden-by-user='true' id='124' name='Schema Filter' w='20138' x='345' y='65529'>
                  <layout-cache fixed-size-h='236' minwidth='117' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='16941' hidden-by-user='true' id='73' name='Project Filter' w='20138' x='345' y='82470'>
                  <layout-cache fixed-size-h='296' minwidth='117' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='22' h='74706' id='130' is-fixed='true' type-v2='empty' w='2069' x='69' y='25176'>
              </zone>
              <zone h='74706' id='132' param='vert' type-v2='layout-flow' w='95586' x='2138' y='25176'>
                <zone fixed-size='24' h='3765' id='144' is-fixed='true' type-v2='empty' w='95586' x='2138' y='25176'>
                </zone>
                <zone h='32588' id='116' name='Column usage' w='95586' x='2138' y='28941'>
                  <layout-cache fixed-size-w='21287' minheight='227' type-h='scalable' type-w='fixed' />
                </zone>
                <zone fixed-size='24' h='3765' id='145' is-fixed='true' type-v2='empty' w='95586' x='2138' y='61529'>
                </zone>
                <zone fixed-size='286' h='34588' id='8' is-fixed='true' name='Column lineage finder' w='95586' x='2138' y='65294'>
                  <layout-cache minwidth='685' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
              <zone fixed-size='24' h='74706' id='139' is-fixed='true' type-v2='empty' w='2207' x='97724' y='25176'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='59412' hidden-by-user='true' id='87' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='15586' x='19724' y='941'>
          <zone h='6000' hidden-by-user='true' id='90' mode='checkdropdown' name='Column lineage finder' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:COLUMN_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='941'>
          </zone>
          <zone h='6000' hidden-by-user='true' id='89' mode='checkdropdown' name='Column lineage finder' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='6941'>
          </zone>
          <zone h='6000' hidden-by-user='true' id='93' mode='checkdropdown' name='Column lineage finder' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:database.upstr_db_name:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='12941'>
          </zone>
          <zone h='6000' hidden-by-user='true' id='92' mode='checkdropdown' name='Column lineage finder' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[attr:UPSTR_TABLE_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='15586' x='19724' y='18941'>
          </zone>
          <zone h='6000' hidden-by-user='true' id='102' mode='checkdropdown' name='Column lineage finder' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_TYPE:nk]' show-apply='true' type-v2='filter' values='database' w='15586' x='19724' y='24941'>
          </zone>
          <zone h='5883' hidden-by-user='true' id='91' mode='checkdropdown' name='Column lineage finder' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:DATABASE_HOSTNAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='15586' x='19724' y='30941'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='103' mode='checkdropdown' name='Column lineage finder' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:site.name:nk]' type-v2='filter' values='database' w='15586' x='19724' y='36824'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='152' mode='type_in' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15586' x='19724' y='42706'>
          </zone>
          <zone h='5883' hidden-by-user='true' id='153' mode='checkdropdown' name='Column usage' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:owner.name:nk]' show-apply='true' type-v2='filter' values='database' w='15586' x='19724' y='48588'>
          </zone>
          <zone h='5882' hidden-by-user='true' id='174' mode='checkdropdown' name='Column usage' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:VIEW_NAME:nk]' show-apply='true' type-v2='filter' values='cascading' w='15586' x='19724' y='54471'>
          </zone>
        </zone>
        <zone h='2824' id='95' type-v2='dashboard-object' w='1655' x='15448' y='1529'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B63C00CD-A914-466A-9162-EDF039852448}&quot; zone-id=&quot;95&quot; zone-ids=[87]</toggle-action>
            <button-visual-state>
              <image-path>/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Filter_softedges_brightblue.png</image-path>
            </button-visual-state>
            <button-visual-state>
              <image-path>/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Filter_softedges_purple.png</image-path>
            </button-visual-state>
          </button>
        </zone>
        <zone h='3765' id='133' type-v2='dashboard-object' w='16690' x='1655' y='20353'>
          <button action='' active-visual-state-index='1' button-type='text'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B63C00CD-A914-466A-9162-EDF039852448}&quot; zone-id=&quot;133&quot; zone-ids=[128]</toggle-action>
            <button-visual-state>
              <caption>Close Filter Guide</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Avenir' fontsize='15' />
              <format attr='background-color' value='#666666' />
            </button-visual-state>
            <button-visual-state>
              <caption>Show Filter Guide</caption>
              <button-caption-font-style fontcolor='#e6e6e6' fontname='Avenir' fontsize='15' />
              <format attr='background-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Impact Analysis - Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontsize='20'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/ImpactAnalysis_16479797540000/ImpactAnalysis-Details?rev=' id='ImpactAnalysis-Details' path='/workbooks/ImpactAnalysis_16479797540000' revision='' />
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='TABLEAU_IMPACT_ANALYSIS' name='federated.1uyzrh40ymrlhi1ffikus0mwr13s' />
      </datasources>
      <datasource-dependencies datasource='federated.1uyzrh40ymrlhi1ffikus0mwr13s'>
        <column caption='Field Name' datatype='string' name='[FIELD_NAME]' role='dimension' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99764' id='18' param='vert' type-v2='layout-flow' w='99862' x='69' y='118'>
            <zone fixed-size='50' h='5882' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='118'>
              <zone fixed-size='12' h='5646' id='28' is-fixed='true' type-v2='empty' w='828' x='138' y='236'>
              </zone>
              <zone h='5646' id='19' type-v2='title' w='34136' x='966' y='236'>
              </zone>
              <zone fixed-size='881' h='5646' id='27' is-fixed='true' type-v2='empty' w='61311' x='35102' y='236'>
              </zone>
              <zone fixed-size='42' h='5646' id='29' is-fixed='true' is-scaled='1' param='/Users/scati/BICLUID/first_streamlit_app/workbook/Impact_Analysis.twb Files/Image/Logo_single_bright.png' type-v2='bitmap' w='3449' x='96413' y='236'>
              </zone>
            </zone>
            <zone fixed-size='76' h='9882' id='109' is-fixed='true' type-v2='empty' w='99862' x='69' y='6000'>
            </zone>
            <zone h='84000' id='129' param='horz' type-v2='layout-flow' w='99862' x='69' y='15882'>
              <zone fixed-size='22' h='84000' id='130' is-fixed='true' type-v2='empty' w='2069' x='69' y='15882'>
              </zone>
              <zone h='84000' id='132' param='vert' type-v2='layout-flow' w='95586' x='2138' y='15882'>
                <zone h='84000' id='142' name='Formula Deep Dive' w='95586' x='2138' y='15882'>
                  <layout-cache fixed-size-h='1273716' type-h='fixed' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='24' h='84000' id='139' is-fixed='true' type-v2='empty' w='2207' x='97724' y='15882'>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone h='5294' id='151' mode='checkdropdown' name='Formula Deep Dive' param='[federated.1uyzrh40ymrlhi1ffikus0mwr13s].[none:FIELD_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='11586' x='2621' y='8471' />
        <zone friendly-name='Back to main dashboard' h='6118' id='152' type-v2='dashboard-object' w='11241' x='86828' y='7647'>
          <button action='tabdoc:goto-sheet window-id=&quot;{B63C00CD-A914-466A-9162-EDF039852448}&quot;' button-type='text'>
            <button-visual-state>
              <caption>Home</caption>
              <tooltip-text>Click here to go back to main dashboard.</tooltip-text>
              <button-caption-font-style bold='true' fontcolor='#e6e6e6' fontname='Avenir' fontsize='12' />
              <format attr='background-color' value='#333333' />
              <format attr='border-style' value='solid' />
              <format attr='border-width' value='1' />
              <format attr='border-color' value='#898989' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
