<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.1014.1036                               -->
<workbook original-version='18.1' source-build='2021.2.4 (20212.21.1014.1036)' source-platform='mac' version='18.1' xml:base='https://tableau.bi-concepts.ch' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/ImpactAnalysis?rev=1.4' id='ImpactAnalysis' path='/workbooks' revision='1.6' />
  <datasources>
    <datasource caption='MetaData' inline='true' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' version='18.1'>
      <repository-location id='MetaData' path='/datasources' revision='1.0' />
      <connection channel='https' class='sqlproxy' dbname='MetaData' directory='/dataserver' port='443' server='tableau.bi-concepts.ch' username=''>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation name='sqlproxy' table='[sqlproxy]' type='table' />
        <calculations>
          <calculation column='[Number of Records]' formula='1' />
        </calculations>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[COLUMN_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[COLUMN_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[DATABASE_HOSTNAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMB_DS_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[EMB_DS_REFRESH_TIME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELD_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[FIELD_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='measure'>
            <local-name>[Number of Records]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <caption>Number of Records</caption>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TABLE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_DB_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_DB_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_DB_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_TABLE_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UPSTR_TABLE_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[VIEW_TYPE]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_ID]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_NAME]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[WORKBOOK_PROJECT]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[site.name]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[upstr_db_isEmbedded]</local-name>
            <parent-name>[sqlproxy]</parent-name>
            <local-type>boolean</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <overridable-settings>
        <date-options fiscal-year-start='january' start-of-week='sunday' />
        <default-date-format />
        <default-calendar-type>Gregorian</default-calendar-type>
      </overridable-settings>
      <aliases enabled='yes' />
      <column caption='# Workbooks' datatype='integer' name='[# Views (copy)_3407958286225592320]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WORKBOOK_ID])' />
      </column>
      <column caption='# Projects' datatype='integer' name='[# Workbooks (copy)_3407958286226087937]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([WORKBOOK_PROJECT])' />
      </column>
      <column caption='# Databases' datatype='integer' name='[# Workbooks (copy)_3407958286226481154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([UPSTR_TABLE_NAME])' />
      </column>
      <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([FIELD_NAME])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([COLUMN_NAME])' />
      </column>
      <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DATABASE_HOSTNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[EMB_DS_REFRESH_TIME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Sum' datatype='integer' default-type='quantitative' layered='true' name='[Number of Records]' pivot='key' role='measure' type='quantitative' user-datatype='integer' user:auto-column='numrec' visual-totals='Default'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <_.fcp.ObjectModelTableType.true...column caption='Migrated Data' datatype='table' name='[__tableau_internal_object_id__].[Migrated Data]' role='measure' type='quantitative' />
      <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      <column aggregation='Count' datatype='boolean' default-type='nominal' layered='true' name='[upstr_db_isEmbedded]' pivot='key' role='dimension' type='nominal' user-datatype='boolean' visual-totals='Default' />
      <column-instance column='[UPSTR_TABLE_NAME]' derivation='None' name='[none:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
      <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
      <column-instance column='[# Views (copy)_3407958286225592320]' derivation='User' name='[usr:# Views (copy)_3407958286225592320:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Workbooks (copy)_3407958286226087937]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226087937:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# Workbooks (copy)_3407958286226481154]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226481154:qk]' pivot='key' type='quantitative' />
      <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
      <group caption='Action (Database Hostname,Emb Ds Refresh Time,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)' hidden='true' name='[Action (Database Hostname,Emb Ds Refresh Time,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Database Hostname]' />
          <groupfilter function='level-members' level='[Emb Ds Refresh Time]' />
          <groupfilter function='level-members' level='[none:UPSTR_TABLE_NAME:nk]' />
          <groupfilter function='level-members' level='[Upstr Table Name]' />
          <groupfilter function='level-members' level='[View Name]' />
          <groupfilter function='level-members' level='[Workbook Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Database Hostname,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)' hidden='true' name='[Action (Database Hostname,Upstr Db Name,Upstr Table Name,View Name,Workbook Name)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Database Hostname]' />
          <groupfilter function='level-members' level='[none:UPSTR_TABLE_NAME:nk]' />
          <groupfilter function='level-members' level='[Upstr Table Name]' />
          <groupfilter function='level-members' level='[View Name]' />
          <groupfilter function='level-members' level='[Workbook Name]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Name,Workbook Project)' hidden='true' name='[Action (Workbook Name,Workbook Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[WORKBOOK_NAME]' />
          <groupfilter function='level-members' level='[WORKBOOK_PROJECT]' />
        </groupfilter>
      </group>
      <group caption='Action (Workbook Project)' hidden='true' name='[Action (Workbook Project)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[none:WORKBOOK_PROJECT:nk]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
      <datasources>
        <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
        <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]'>
        <groupfilter function='level-members' level='[attr:UPSTR_TABLE_NAME:nk]' />
      </filter>
      <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]'>
        <groupfilter function='level-members' level='[none:COLUMN_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]'>
        <groupfilter function='level-members' level='[none:FIELD_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]'>
        <groupfilter function='level-members' level='[none:UPSTR_DB_NAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]'>
        <groupfilter from='&quot;BIC Internal Reporting&quot;' function='range' level='[none:WORKBOOK_NAME:nk]' to='&quot;Tableau_Metadata&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[none:WORKBOOK_PROJECT:nk]' member='&quot;Data Clean Room&quot;' />
          <groupfilter from='&quot;Marketing&quot;' function='range' level='[none:WORKBOOK_PROJECT:nk]' to='&quot;Sandbox&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]'>
        <groupfilter function='level-members' level='[none:site.name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_ABD36F7A5697454E827302922D6FD306]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='How many fields are used?' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_B3FC519215494F20A07E977BB76CDA52]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Impact Analysis' type='sheet' worksheet='Project Filter' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Impact Analysis' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Column to field ratio'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLUMN_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_NAME]' derivation='Attribute' name='[attr:VIEW_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_ID]' derivation='None' name='[none:VIEW_ID:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Heatmap' />
            <encodings>
              <lod column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_ID:nk]' />
              <tooltip column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:VIEW_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk]</rows>
        <cols>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863274422272:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='How many fields are used?'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLUMN_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DATABASE_HOSTNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[DATABASE_HOSTNAME]' derivation='None' name='[none:DATABASE_HOSTNAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_NAME]' derivation='None' name='[none:VIEW_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:DATABASE_HOSTNAME:nk]'>
            <groupfilter function='level-members' level='[none:DATABASE_HOSTNAME:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863274422272:qk]' included-values='in-range' />
          <_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
            <single-value-per-nest-shelf-sort dimension-to-sort='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]' direction='DESC' measure-to-sort-by='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]' shelf='rows' />
          </_.fcp.SingleValuePerNestSorting.true...single-value-per-nest-shelf-sorts>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863274422272:qk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:DATABASE_HOSTNAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[:Measure Names]' />
              <tooltip column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863274422272:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[:Measure Names]' />
              <tooltip column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[:Measure Names]' />
              <tooltip column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:DATABASE_HOSTNAME:nk] / ([sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk] / ([sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk] / [sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_NAME:nk])))</rows>
        <cols>([sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863274422272:qk] + [sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='KPI Columns'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# of Columns used' datatype='integer' name='[Calculation_93660863274422272]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([COLUMN_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_93660863274422272]' derivation='User' name='[usr:Calculation_93660863274422272:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863274422272:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863274422272:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Columns</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Dashboard'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]'>
            <groupfilter function='member' level='[none:VIEW_TYPE:nk]' member='&quot;Dashboard&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863778353154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863778353154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Dashboards</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Databases'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column caption='# Databases' datatype='integer' name='[# Workbooks (copy)_3407958286226481154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([UPSTR_TABLE_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# Workbooks (copy)_3407958286226481154]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226481154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# Workbooks (copy)_3407958286226481154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# Workbooks (copy)_3407958286226481154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Databases</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Fields'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Fields</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Projects'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column caption='# Projects' datatype='integer' name='[# Workbooks (copy)_3407958286226087937]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WORKBOOK_PROJECT])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# Workbooks (copy)_3407958286226087937]' derivation='User' name='[usr:# Workbooks (copy)_3407958286226087937:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# Workbooks (copy)_3407958286226087937:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# Workbooks (copy)_3407958286226087937:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Projects</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Views'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column caption='# Views' datatype='integer' name='[Calculation_93660863778353154]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([VIEW_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[Calculation_93660863778353154]' derivation='User' name='[usr:Calculation_93660863778353154:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]'>
            <groupfilter function='member' level='[none:VIEW_TYPE:nk]' member='&quot;Sheet&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863778353154:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:Calculation_93660863778353154:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Views</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='KPI Workbooks'>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column caption='# Workbooks' datatype='integer' name='[# Views (copy)_3407958286225592320]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([WORKBOOK_ID])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_ID]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# Views (copy)_3407958286225592320]' derivation='User' name='[usr:# Views (copy)_3407958286225592320:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]' />
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[Action (Workbook Project)]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Text' />
            <encodings>
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# Views (copy)_3407958286225592320:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# Views (copy)_3407958286225592320:qk]>]]></run>
                <run>&#10;</run>
                <run fontsize='12'>Total Workbooks</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
        <tooltip-style tooltip-mode='none' />
      </table>
    </worksheet>
    <worksheet name='Project Filter'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='12'>Project breakdown</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
          </datasources>
          <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
            <column caption='# of Fields used' datatype='integer' name='[# of Columns used (copy)_93660863275261953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([FIELD_NAME])' />
            </column>
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[WORKBOOK_PROJECT]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_NAME]' derivation='None' name='[none:WORKBOOK_NAME:nk]' pivot='key' type='nominal' />
            <column-instance column='[WORKBOOK_PROJECT]' derivation='None' name='[none:WORKBOOK_PROJECT:nk]' pivot='key' type='nominal' />
            <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
            <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
            <column-instance column='[# of Columns used (copy)_93660863275261953]' derivation='User' name='[usr:# of Columns used (copy)_93660863275261953:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:VIEW_TYPE:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]</column>
            <column>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]' />
              <size column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk]' />
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]' />
              <text column='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run># Fields &lt;</run>
                <run>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[usr:# of Columns used (copy)_93660863275261953:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:WORKBOOK_PROJECT:nk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Impact Analysis'>
      <repository-location derived-from='https://tableau.bi-concepts.ch/workbooks/ImpactAnalysis/ImpactAnalysis?rev=' id='ImpactAnalysis' path='/workbooks/ImpactAnalysis' revision='' />
      <size maxheight='850' maxwidth='1450' minheight='850' minwidth='1450' sizing-mode='fixed' />
      <datasources>
        <datasource caption='MetaData' name='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8' />
      </datasources>
      <datasource-dependencies datasource='sqlproxy.13u3cxa1uev7az12mdzea13pz8e8'>
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[COLUMN_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[DATABASE_HOSTNAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[FIELD_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_DB_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[UPSTR_TABLE_NAME]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[VIEW_TYPE]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
        <column-instance column='[UPSTR_TABLE_NAME]' derivation='Attribute' name='[attr:UPSTR_TABLE_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[COLUMN_NAME]' derivation='None' name='[none:COLUMN_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[DATABASE_HOSTNAME]' derivation='None' name='[none:DATABASE_HOSTNAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[FIELD_NAME]' derivation='None' name='[none:FIELD_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[UPSTR_DB_NAME]' derivation='None' name='[none:UPSTR_DB_NAME:nk]' pivot='key' type='nominal' />
        <column-instance column='[VIEW_TYPE]' derivation='None' name='[none:VIEW_TYPE:nk]' pivot='key' type='nominal' />
        <column-instance column='[site.name]' derivation='None' name='[none:site.name:nk]' pivot='key' type='nominal' />
        <column aggregation='Count' datatype='string' default-type='nominal' layered='true' name='[site.name]' pivot='key' role='dimension' type='nominal' user-datatype='string' visual-totals='Default' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='99764' id='88' param='horz' type-v2='layout-flow' w='99862' x='69' y='118'>
            <zone h='99764' id='18' param='vert' type-v2='layout-flow' w='99862' x='69' y='118'>
              <zone fixed-size='50' h='5882' id='26' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='118'>
                <zone fixed-size='12' h='5646' id='28' is-fixed='true' type-v2='empty' w='828' x='138' y='236'>
                </zone>
                <zone h='5646' id='19' type-v2='title' w='34136' x='966' y='236'>
                </zone>
                <zone fixed-size='881' h='5646' id='27' is-fixed='true' type-v2='empty' w='61311' x='35102' y='236'>
                </zone>
                <zone fixed-size='42' h='5646' id='29' is-fixed='true' is-scaled='1' param='/Users/scati/Desktop/ImpactAnalysis.twb Files/Image/Logo_single_transparent.png' type-v2='bitmap' w='3449' x='96413' y='236'>
                </zone>
              </zone>
              <zone fixed-size='113' h='13294' id='30' is-fixed='true' param='horz' type-v2='layout-flow' w='99862' x='69' y='6000'>
                <zone h='13294' id='33' name='KPI Fields' show-title='false' w='14266' x='69' y='6000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13294' id='40' name='KPI Columns' show-title='false' w='14266' x='14335' y='6000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13294' id='47' name='KPI Views' show-title='false' w='14266' x='28601' y='6000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13294' id='86' name='KPI Dashboard' show-title='false' w='14266' x='42867' y='6000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13294' id='54' name='KPI Workbooks' show-title='false' w='14266' x='57133' y='6000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13294' id='61' name='KPI Projects' show-title='false' w='14266' x='71399' y='6000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
                <zone h='13294' id='68' name='KPI Databases' show-title='false' w='14266' x='85665' y='6000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
              <zone h='80588' id='10' param='horz' type-v2='layout-flow' w='99862' x='69' y='19294'>
                <zone fixed-size='313' h='80588' id='73' is-fixed='true' name='Project Filter' w='22138' x='69' y='19294'>
                  <layout-cache type-h='cell' type-w='cell' />
                </zone>
                <zone h='80588' id='8' name='How many fields are used?' show-title='false' w='77724' x='22207' y='19294'>
                  <layout-cache minwidth='508' type-h='fixed' type-w='scalable' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
        <zone fixed-size='160' h='37882' hidden-by-user='true' id='87' is-fixed='true' layout-strategy-id='distribute-evenly' param='vert' type-v2='layout-flow' w='11034' x='19724' y='941'>
          <zone h='5412' hidden-by-user='true' id='91' mode='checkdropdown' name='How many fields are used?' param='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:DATABASE_HOSTNAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='11035' x='19724' y='941'>
          </zone>
          <zone h='5412' hidden-by-user='true' id='93' mode='checkdropdown' name='How many fields are used?' param='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:UPSTR_DB_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='11035' x='19724' y='6353'>
          </zone>
          <zone h='5411' hidden-by-user='true' id='92' mode='checkdropdown' name='How many fields are used?' param='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[attr:UPSTR_TABLE_NAME:nk]' show-apply='true' type-v2='filter' values='database' w='11035' x='19724' y='11765'>
          </zone>
          <zone h='5412' hidden-by-user='true' id='90' mode='checkdropdown' name='How many fields are used?' param='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:COLUMN_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='11035' x='19724' y='17176'>
          </zone>
          <zone h='5412' hidden-by-user='true' id='89' mode='checkdropdown' name='How many fields are used?' param='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:FIELD_NAME:nk]' show-apply='true' type-v2='filter' values='relevant' w='11035' x='19724' y='22588'>
          </zone>
          <zone h='5412' hidden-by-user='true' id='102' mode='checkdropdown' name='How many fields are used?' param='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:VIEW_TYPE:nk]' show-apply='true' type-v2='filter' values='database' w='11035' x='19724' y='28000'>
          </zone>
          <zone h='5412' hidden-by-user='true' id='103' mode='checkdropdown' name='How many fields are used?' param='[sqlproxy.13u3cxa1uev7az12mdzea13pz8e8].[none:site.name:nk]' type-v2='filter' values='database' w='11035' x='19724' y='33412'>
          </zone>
        </zone>
        <zone h='2824' id='95' type-v2='dashboard-object' w='1655' x='17448' y='1412'>
          <button action='' active-visual-state-index='1'>
            <toggle-action>tabdoc:toggle-button-click-action window-id=&quot;{B63C00CD-A914-466A-9162-EDF039852448}&quot; zone-id=&quot;95&quot; zone-ids=[87]</toggle-action>
            <button-visual-state>
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
            <button-visual-state>
              <format attr='background-color' value='#e6e6e6' />
            </button-visual-state>
          </button>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
